.card
    width: 23rem!important
    &-box-main
        background: url(img/logo/bg/warrior-bg/garrosh-hellscrim.png) no-repeat, url(img/logo/bg/warrior-bg/warian-rynn.png) no-repeat , url(img/logo/bg/warrior-bg/warrior-bg.jpg) no-repeat
        background-size: 60%, 60%, 100% 
        background-position: right -50px center, left -55px center, center
        height: 1000px
    &-box
        gap: 1rem    
    img
        height: 450px

    .btn
        background: linear-gradient(180deg,#7932ff,#564fff)
        &:hover
            filter: brightness(125%)   


    /** произвольный текст-classic Дополнение classic **/          
    &-classic
        background: #834D18!important 
    &-title-classic
        font-weight: 900
        font-style: italic
        text-shadow: 2px 2px 2px 
        font-size: 1.5rem!important 
    .text-classic
        font-weight: 900
        font-size: 18px
        font-style: italic
        text-shadow: 2px 2px 2px 
        color: #ffc107     
    .price-classic   
        font-weight: 700
        font-size: 36px
        text-shadow: 5px 5px 5px #ffc107
        color: #ffc107


    /** произвольный текст-burning-crusade Дополнение The Burning Crusade **/ 
    &-burning-crusade
        background:  #009900!important 
    &-title-burning-crusade
        font-weight: 900
        font-style: italic
        text-shadow: 2px 2px 2px 
        font-size: 1.5rem!important  
    .price-burning-crusade   
        font-weight: 700
        font-size: 36px
        text-shadow: 5px 5px 5px crimson
        color: crimson 
    .text-burning-crusade    
        font-weight: 900
        font-size: 18px
        font-style: italic
        text-shadow: 2px 2px 2px #fff
        color: lime




    /** произвольный текст-lich-king Дополнение Wrath of The Lich King **/ 
    &-lich-king
        background: #00a2ff!important       
    &-title-lich-king
        font-weight: 900
        font-style: italic
        text-shadow: 2px 2px 2px 
        font-size: 1.5rem!important  
    .text-lich-king
        font-weight: 900
        font-size: 18px
        font-style: italic
        text-shadow: 2px 2px 2px 
        color: #fff 
    .price-lich-king   
        font-weight: 700
        font-size: 36px
        text-shadow: 5px 5px 5px crimson
        color: crimson 
    

    /** произвольный текст-cataclysm Дополнение Cataclysm **/     
    &-cataclysm
        background: #D53E07!important      
    &-title-cataclysm
        font-weight: 900
        font-style: italic
        text-shadow: 2px 2px 2px 
        font-size: 1.5rem!important         
    .price-cataclysm
        font-weight: 700
        font-size: 36px
        text-shadow: 5px 5px 5px blue
        color:  blue    
    .text-cataclysm    
        font-weight: 900
        font-size: 18px
        font-style: italic
        text-shadow: 2px 2px 2px 
        color: #b79400